{
  "name": "scrapdealer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:admin": "pnpm --filter @scrapdealer/admin dev",
    "dev:mobile": "pnpm --filter @scrapdealer/mobile start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "devDependencies": {
    "@appnest/readme": "^1.2.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.3.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
